<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Privacy Policy</title>
    <style>
        body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-gfiw{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;font-size:x-small;text-align:left;vertical-align:top}
        pre{
            width:auto;
            word-break: break-all;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
<pre>
    "VideoConverter3" Privacy Policy

    Motoki Takahashi ("we", "us") provides this Privacy Policy for the smartphone app "VideoConverter3" ("the App") to protect user data and ensure smooth service.

    1. Collection and Use of User Information

</pre>

<table class="tg" style="table-layout: auto; width: auto;">
    <colgroup>
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
    </colgroup>
    <thead>
    <tr>
        <th class="tg-gfiw"> How Collected </th>
        <th class="tg-gfiw"> Information Type </th>
        <th class="tg-gfiw"> Purpose of Use </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-gfiw"> <br>User selects a video </td>
        <td class="tg-gfiw"> <br>Video </td>
        <td class="tg-gfiw"> <br>To convert the video and save it as a video or audio file </td>
    </tr>
    </tbody>
</table>


<pre>
    2. Handling of User Information (Image Content)
    All image content provided by users is processed only on the device. No content is sent to our server or shared externally.

    3. Data Collection Modules
    The App does not use any data collection modules.

    4. Third-Party Sharing of User Information
    As no data is sent to our servers, we do not share or provide user information to any third parties.

    5. Publication of Privacy Policy
    This Privacy Policy is available in the "User Edit Screen" of the App and on the website (https://).

    6. Changes to Privacy Policy
    We may update this Privacy Policy to comply with changes in laws and regulations.

    Established: February 11, 2025
    Updated:

    7. Contact for Questions about User Information
    If you have any questions or requests about user information handling, please contact us at the email below.

    dev.bawapps.info@gmail.com
</pre>
</body>
</html>
